#Tue Oct 25 13:55:05 EDT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Bianca Hernandez
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=biancaxhernandez28@gmail.com
bluej.teamsettings.git.repositoryPrefix=/sigmabard/Project-1.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=sigmabard
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
